# Default: 3000
APP_NODE_PORT=

# Default: 80
APP_NGINX_PORT=

# Default: 5432
APP_POSTGRES_PORT=

# Default: root
APP_POSTGRES_USER=

# Default: password
APP_POSTGRES_PASSWORD=

# Default: example_db
APP_POSTGRES_DB=

# Default: 1025
APP_MAILPIT_PORT=

# Default: 8025
APP_MAILPIT_DASHBOARD_PORT=

# Default: 6379
APP_REDIS_PORT=